# sprind-data-jpa-example

./: README.md  pom.xml
src/main/java/com/go2it/edu/hibernateexample/: Main.java
src/main/java/com/go2it/edu/hibernateexample/config/: HibernateConfig.java
src/main/java/com/go2it/edu/hibernateexample/entity/: Customer.java  Merchant.java  Payment.java
src/main/java/com/go2it/edu/hibernateexample/entity/dto/: Result.java
src/main/java/com/go2it/edu/hibernateexample/repository/: CustomerRepository.java  ICustomerRepository.java  IMerchantRepository.java  IPaymentRepository.java  MerchantRepository.java  PaymentRepository.java
src/main/java/com/go2it/edu/hibernateexample/service/: CustomerService.java  ICustomerService.java  IMerchantService.java  IPaymentService.java  MerchantService.java  PaymentService.java
src/main/resources/: beans.xml  persistence.xml
